# kotlin-ktor-sample

./: build.gradle
resources/: application.conf
src/: Application.kt  KoinModule.kt
src/config/: DatabaseConfig.kt
src/database/schema/: Posts.kt
src/domain/: Comment.kt  Post.kt
src/repository/: PostRepository.kt
src/router/: ApiRouter.kt
src/service/: PostService.kt
test/: ApplicationTest.kt
